@import "../../settings.sass";
    
#auth
    display: flex
    justify-content: center
    align-items: center
    background: $gray
    width: 100%
    height: 100vh
    
#auth-card
    display: flex
    flex-direction: column 
    background: #fff
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    border-radius: 2px
    width: 410px
    height: 280px     
    



