/*FONTS*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')   



/*VARS*/
$blue: #00c3ff
$gray: #f5f5f5
$disabledBtn: #7d7d7d
$disabledBtnShadow: #636262
$fontGray: #666666
$border: #8c8c8c

$OSr: "Open Sans" 

/*MIXINS*/

@mixin font($fontFamily, $fontWeight, $fontSize, $color)
    color: $color
    font: 
        family: $fontFamily
        weight: $fontWeight
        size: $fontSize

    

/*DEFAULT*/

// table 
//     width: 100%
//     overflow-y: scroll


// tr

//     &:nth-child(odd) 
//         background: white
            
//     &:nth-child(even) 
//         background: $gray
        


// td
//     height: 100%
//     width: 100% 
//     text-align: center 
//     @include font($OSr, normal, 14px, #000)
     

//     &:nth-child(2)
//         padding-left: 10px
                

//     &:nth-child(3)
//         flex-basis: 20%
    
 

// th 
//     width: 100%
//     border-bottom: 3px solid $gray
//     padding: 0px 10px 0px 10px
//     text-align: center
//     @include font($OSr, bold, 14px, #000)

    

//     @media screen and(max-width: 800px)
//         overflow-x: scroll

input 
    display: flex 
    margin-bottom: 10px
    padding: 12px 12px
    border: 1.5px solid $blue
    border-radius: 4px
    @include font($OSr, normal, 14px, $fontGray)

    &:focus
        box-shadow: inset 0 0 3px $blue
        
    &:active, &:focus
        outline: none
        

button        
    display: flex 
    border: none
    cursor: pointer
    background: $blue
    border-radius: 4px
    @include font($OSr, normal, 14px, $fontGray)
    text-transform: uppercase
    box-shadow:  0 5px 0 #00aee3

    &:active, &:focus
        outline: none