server {
    listen 80 default_server;
    server_name xx-bmtk-diplom-medical-card.xyz www.xx-bmtk-diplom-medical-card.xyz;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 3306;
    server_name 82.148.30.62;

    location / {
        proxy_pass http://db:3306;
    }
}

server {
    listen 80;
    server_name jenkins.xx-bmtk-diplom-medical-card.xyz;

    location / {
        proxy_pass http://jenkins:8080
    }
}




