server {
    listen 80;
    server_name xx-bmtk-diplom-medical-card.xyz;

    access_log /home/medicalcard/logs/access.log;
    error_log /home/medicalcard/logs/error.log;
    
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}




