@import "../../settings.sass"
    
#pacients 
    display: flex 
    width: 100%
    position: relative
    flex-direction: column 
    height: 80vh

.pacients-table
    display: flex 
    width: 100%
    flex-wrap: wrap
    max-height: 100vh
    overflow: scroll
    height: 86vh

    &::-webkit-scrollbar
        width: 9px
        background: #fff
        height: 9px

    &::-webkit-scrollbar-thumb
        background: $blue
            


.pacients-table-content
    width: 100%
    border-collapse: collapse
    flex-wrap: wrap
        
    max-height: 100vh
    overflow-x: scroll
    overflow-y: scroll


       
#add-btn-wrap
    display: flex 
    width: 100%
    justify-content: flex-end
    margin-top: 20px 

    #add-btn
        padding: 15px 30px 15px 30px
        color: #fff