@import "../../settings.sass"

#Epicrisis
    display: flex
    flex-direction: column
    width: 100%
    height: 80vh
    position: relative


#upload-btn
    display: flex
    width: 10%
    height: 40px

    button
        padding: 10px 15px 10px 15px
        color: #fff