@import "../../settings.sass"

#preloader
  display: flex
  height: 70px
  justify-content: center
  align-items: center
  position: absolute
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0

.preloaderItem
  display: flex
  animation: 1s ease 0s pulse infinite
  width: 50px
  height: 50px
  margin-left: 10px
  margin-right: 10px
  border-radius: 50%

@for $i from 1 through 3
  .preloaderItem
    &:nth-child(#{$i})
      animation-delay: $i * (1s / 23)


@keyframes pulse
  0%
    background: lighten($blue, 2%)
    transform: scale(1)

  25%
    background: darken($blue, 5%)
    transform: scale(1.2)


  50%
    background: darken($blue, 7%)
    transform: scale(1.3)