@import "../settings.sass";
    
#root 
    display: flex
    flex-direction: column
    background: $gray
    width: 100%
    height: 100vh
    align-items: center

#main-container
    display: flex 
    flex-direction: column 
    width: 90%
    height: 85vh
    margin-top: 20px
     
    

