@import "../../settings.sass"

#upload
    display: flex
    position: absolute 
    width: 100%
    height: 60vh
    box-shadow: 0 0px rgba(0, 0, 0, 0.21), 0 3px 3px rgba(0, 0, 0, 0.22)
    justify-content: center
    align-items: center
    background: #fff
    z-index: 96

    #close 
        position: absolute
        right: 0
        top: 0  

        .fa-times-circle
            cursor: pointer
            font-size: 30px
            color: $fontGray 

#upload-main
    display: flex 
    flex-direction: column
    width: 90%
    height: 90%


    #upload-form
        display: flex 
        margin-top: 20px


    #uploadInputLabel
        @extend button
        color: #fff 
        padding: 10px 15px 10px 15px 
        width: 108px        

    input[type=file]
        display: none

        &:focus, &:active
            outline: none

    #submit 
        color: #fff 
        padding: 10px 15px 10px 15px 
        margin-left: 20px

        &:disabled
            background: $disabledBtn
            box-shadow:  0 5px 0 $disabledBtnShadow

form 
    display: flex
    flex-direction: row
    width: 100%
    justify-content: flex-end            

  