@import "../../../settings.sass";

#auth-card-main
    display: flex
    flex-direction: column 
    margin-top: 25px
    //border: 1px solid red
    width: 100%
    justify-content: center       
    text-align: center
    
form
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 

    input 
        
        width: 50%
        


#auth-card-main-input_submit
    display: flex
    justify-content: center
    margin-top: 10px
    //border: 1px solid red

    #auth-btn
        padding: 10px 25px 10px 25px
        @include font($OSr, bold, 15px, #fff)

        &:active
            margin-top: 2px

        &:disabled
            background: $disabledBtn
            box-shadow:  0 5px 0 $disabledBtnShadow