@import "../../../settings.sass"

td
    
    &:first-child
        display: flex
        justify-content: space-around

    button 
        margin-top: 5px
        text-align: center
        @include font($OSr, normal, 12px, #fff)