@import "../../../settings.sass";
    
#auth-card-header
    display: flex     
    //border: 1px solid red
    border-bottom: 1px solid #8c8c8c
    justify-content: center

    h4 
        text-transform: uppercase
        @include font($OSr, 500, 20px, #000)