@import "../../settings.sass"

#header
    display: flex
    position: fixed
    background: $blue
    width: 100%
    height: 55px
    justify-content: center
    transition: .5s
    z-index: 97

#header_active
    @extend #header
    transform: translateX(25%)
    
    @media screen and(max-width: 800px)
        transform: translateX(80%)

#header-container
    display: flex 
    justify-content: space-between
    align-items: center
    width: 90%    

#menu-btn
    display: flex 
    cursor: pointer
    left: 40px
    z-index: 99999

    .fa-bars
        color: #fff 
        font-size: 25px
        @media screen and(max-width: 800px)
            font-size: 20px

#top-username
    @include font($OSr, normal, $NormalSize, #fff)        
    @media screen and(max-width: 800px)
            font-size: $MinimalSize