@import "../../settings.sass";
    
#sidebar
    display: flex
    opacity: 1
    background: #fff
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    transition: .5s ease
    height: 100vh
    z-index: 9999
    position: absolute
    left: 0
    top: 0
    

    nav 
        display: flex 
        width: 100%
        transition: .3s
        margin-top: 55px

        ul
            padding: 0
            margin: 0
            list-style-type: none 
            width: 100%

            li 
                border-bottom: 1px solid $border

                &:first-child
                    border-top: 1px solid $border

                a 
                    display: flex
                    transition: .2s
                    margin: 0
                    padding: 10px
                    text-decoration: none
                    @include font($OSr, normal, 16px, $fontGray)

                    &:hover 
                        background: $blue 
                        color: #fff