@import "../../settings.sass"
    
body 
    background: $gray
    overflow: hidden

#main
    display: flex
    position: relative 
    flex-direction: column
    width: 100%   
    z-index: 0
    align-items: center
    height: 100vh   
    transition: .5s

    #main-container
        display: flex
        flex-direction: column 
        width: 90%
        height: 85vh
        margin-top: 80px
        

#main_active
    @extend #main
    transform: translateX(25%)

    @media screen and(max-width: 800px)
        transform: translateX(80%)

    
        
    

 