@import "../../settings.sass"

#pacients-search
    display: flex 
    margin-bottom: 20px
    width: 100%
    height: 35px
    background: #fff 
    
    #search
        height: 100%
        width: 100%
        border: none
        padding: 0px 0px 0px 15px
        @include font($OSr, normal, 14px, $blue)
        
        &:focus
            box-shadow: 0 0 3px